<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THn-mG-TBX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hly-03-fxx">
            <objects>
                <viewController id="oyW-Ah-NHO" customClass="MHDoctorHomeViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcV-0d-p3E"/>
                        <viewControllerLayoutGuide type="bottom" id="410-he-Tdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzm-Po-1T6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-UM-6jg">
                                <rect key="frame" x="0.0" y="64" width="320" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctorPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-OP-Ww2">
                                <rect key="frame" x="131.5" y="92" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7g5-OP-Ww2" secondAttribute="height" multiplier="1:1" id="8NP-lp-ODQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-Dx-rD8">
                                <rect key="frame" x="16" y="159" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="specialist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-Vl-YRo">
                                <rect key="frame" x="16" y="188" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-Ed-VMV">
                                <rect key="frame" x="16" y="217" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-jy-Z1d">
                                <rect key="frame" x="16" y="246" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-Qe-Hqt" customClass="ISTimeline" customModule="ISTimeline">
                                <rect key="frame" x="16" y="302" width="288" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Appotiments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-k0-0sD">
                                <rect key="frame" x="16" y="281" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4t-k0-0sD" firstAttribute="trailing" secondItem="qzm-Po-1T6" secondAttribute="trailingMargin" id="27j-4h-HeA"/>
                            <constraint firstItem="Dt7-Ed-VMV" firstAttribute="top" secondItem="W3E-Vl-YRo" secondAttribute="bottom" constant="8" symbolic="YES" id="6g5-k2-pSb"/>
                            <constraint firstItem="toQ-Qe-Hqt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OKV-jy-Z1d" secondAttribute="bottom" constant="35" id="9jp-Mh-l15"/>
                            <constraint firstItem="7g5-OP-Ww2" firstAttribute="centerX" secondItem="qzm-Po-1T6" secondAttribute="centerX" id="CzH-aV-SyJ"/>
                            <constraint firstItem="410-he-Tdy" firstAttribute="top" secondItem="toQ-Qe-Hqt" secondAttribute="bottom" id="H4a-8Z-gkc"/>
                            <constraint firstItem="OKV-jy-Z1d" firstAttribute="top" secondItem="Dt7-Ed-VMV" secondAttribute="bottom" constant="8" symbolic="YES" id="IK8-2f-mre"/>
                            <constraint firstAttribute="trailing" secondItem="Iey-UM-6jg" secondAttribute="trailing" id="JKh-Jc-ulI"/>
                            <constraint firstItem="g4t-k0-0sD" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leadingMargin" id="LDz-ZG-KqZ"/>
                            <constraint firstItem="W3E-Vl-YRo" firstAttribute="top" secondItem="sOm-Dx-rD8" secondAttribute="bottom" constant="8" symbolic="YES" id="MJI-gD-wxi"/>
                            <constraint firstItem="7g5-OP-Ww2" firstAttribute="height" secondItem="Iey-UM-6jg" secondAttribute="height" id="NcH-yl-Ors"/>
                            <constraint firstItem="7g5-OP-Ww2" firstAttribute="centerY" secondItem="Iey-UM-6jg" secondAttribute="baseline" id="PR4-lg-hTp"/>
                            <constraint firstItem="OKV-jy-Z1d" firstAttribute="trailing" secondItem="qzm-Po-1T6" secondAttribute="trailingMargin" id="PuY-pU-OJI"/>
                            <constraint firstItem="sOm-Dx-rD8" firstAttribute="trailing" secondItem="qzm-Po-1T6" secondAttribute="trailingMargin" id="QT0-h7-TQV"/>
                            <constraint firstItem="OKV-jy-Z1d" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leadingMargin" id="SF8-CE-IIc"/>
                            <constraint firstItem="toQ-Qe-Hqt" firstAttribute="top" secondItem="OKV-jy-Z1d" secondAttribute="bottom" priority="900" constant="35" id="Sbv-Ww-Vwe"/>
                            <constraint firstItem="W3E-Vl-YRo" firstAttribute="trailing" secondItem="qzm-Po-1T6" secondAttribute="trailingMargin" id="TZ6-sN-8FF"/>
                            <constraint firstItem="Iey-UM-6jg" firstAttribute="top" secondItem="jcV-0d-p3E" secondAttribute="bottom" id="TbZ-cl-l6I"/>
                            <constraint firstItem="sOm-Dx-rD8" firstAttribute="top" secondItem="7g5-OP-Ww2" secondAttribute="bottom" priority="910" constant="10" id="Ur6-Yx-h53"/>
                            <constraint firstItem="Dt7-Ed-VMV" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leadingMargin" id="azF-Ez-M6u"/>
                            <constraint firstItem="Iey-UM-6jg" firstAttribute="centerX" secondItem="qzm-Po-1T6" secondAttribute="centerX" id="cdc-qr-U2J"/>
                            <constraint firstItem="toQ-Qe-Hqt" firstAttribute="top" secondItem="g4t-k0-0sD" secondAttribute="bottom" id="cmV-QS-4o2"/>
                            <constraint firstItem="sOm-Dx-rD8" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leadingMargin" id="dZ5-qt-a0a"/>
                            <constraint firstItem="Iey-UM-6jg" firstAttribute="height" secondItem="qzm-Po-1T6" secondAttribute="height" multiplier="0.1" id="eYy-oV-uWw"/>
                            <constraint firstItem="Iey-UM-6jg" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leading" id="k6Z-Xo-ehr"/>
                            <constraint firstItem="Dt7-Ed-VMV" firstAttribute="trailing" secondItem="qzm-Po-1T6" secondAttribute="trailingMargin" id="l7w-Bm-ACQ"/>
                            <constraint firstItem="sOm-Dx-rD8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7g5-OP-Ww2" secondAttribute="bottom" constant="10" id="okc-cX-pke"/>
                            <constraint firstItem="7g5-OP-Ww2" firstAttribute="centerX" secondItem="qzm-Po-1T6" secondAttribute="centerX" id="qu4-Xo-HBV"/>
                            <constraint firstItem="toQ-Qe-Hqt" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leadingMargin" id="wh2-Ut-n7M"/>
                            <constraint firstItem="toQ-Qe-Hqt" firstAttribute="trailing" secondItem="qzm-Po-1T6" secondAttribute="trailingMargin" id="wrO-uu-EZc"/>
                            <constraint firstItem="W3E-Vl-YRo" firstAttribute="leading" secondItem="qzm-Po-1T6" secondAttribute="leadingMargin" id="zHY-bS-Uy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="j3N-GQ-7bc"/>
                    <connections>
                        <outlet property="doctorAddressLabel" destination="OKV-jy-Z1d" id="kJi-Mv-wen"/>
                        <outlet property="doctorAvaterImage" destination="7g5-OP-Ww2" id="j5s-L7-FMi"/>
                        <outlet property="doctorClinicNameLabel" destination="Dt7-Ed-VMV" id="c55-UM-59t"/>
                        <outlet property="doctorNameLabel" destination="sOm-Dx-rD8" id="C5l-MH-vcn"/>
                        <outlet property="doctorSpecialistLabel" destination="W3E-Vl-YRo" id="4ss-tC-L1o"/>
                        <outlet property="timeline" destination="toQ-Qe-Hqt" id="46H-FT-Vh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXk-nh-e5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.5" y="-1.056338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVH-c1-Tg1">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="THn-mG-TBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qo5-1G-IOE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OrK-T9-57d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1w-j6-siR" kind="relationship" relationship="viewControllers" id="3nq-bF-0ae"/>
                        <segue destination="JvV-AN-FK7" kind="relationship" relationship="viewControllers" id="R0k-pS-oKx"/>
                        <segue destination="hXt-KQ-2CM" kind="relationship" relationship="viewControllers" id="ofs-La-Uxp"/>
                        <segue destination="GEt-JE-7wD" kind="relationship" relationship="viewControllers" id="Dkl-UZ-DKH"/>
                        <segue destination="jtl-LI-yne" kind="relationship" relationship="viewControllers" id="jUW-mW-4Pq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRm-c3-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="ACH-yk-mHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1w-j6-siR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="PS6-Yj-cnZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMV-RD-cuZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyW-Ah-NHO" kind="relationship" relationship="rootViewController" id="eEC-hw-t8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHB-Xp-qWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Search-->
        <scene sceneID="FdU-ZP-QQh">
            <objects>
                <viewController id="HFf-pP-Xer" customClass="MHPatientSearchViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrl-5t-c1w"/>
                        <viewControllerLayoutGuide type="bottom" id="63N-De-zK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1I-R0-ZKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-GE-6yL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="yAV-GO-kMC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="HFf-pP-Xer" id="DcH-Tk-UDd"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="HFf-pP-Xer" id="Ged-Gb-jiA"/>
                                    <outlet property="delegate" destination="HFf-pP-Xer" id="CHT-VZ-I2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RY4-GE-6yL" secondAttribute="trailing" id="Jx0-zT-h5y"/>
                            <constraint firstAttribute="bottom" secondItem="RY4-GE-6yL" secondAttribute="bottom" id="e0h-Vp-JfM"/>
                            <constraint firstItem="RY4-GE-6yL" firstAttribute="top" secondItem="d1I-R0-ZKX" secondAttribute="top" id="q27-UD-by9"/>
                            <constraint firstItem="RY4-GE-6yL" firstAttribute="leading" secondItem="d1I-R0-ZKX" secondAttribute="leading" id="yFw-7j-Wjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="avW-ZO-FiW"/>
                    <connections>
                        <outlet property="searchBar" destination="yAV-GO-kMC" id="xwf-bb-3bA"/>
                        <outlet property="tableView" destination="RY4-GE-6yL" id="ch7-eQ-kpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT4-5V-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="918"/>
        </scene>
        <!--Patient-->
        <scene sceneID="u6a-jT-xRg">
            <objects>
                <viewController id="Qlu-bt-X4D" customClass="MHPatientSearchViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gir-NC-4EX"/>
                        <viewControllerLayoutGuide type="bottom" id="kfh-s0-WyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIn-Ld-xNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-XW-gJ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Hg5-go-syE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Qlu-bt-X4D" id="gux-vQ-5b3"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="Qlu-bt-X4D" id="mBc-nT-JbE"/>
                                    <outlet property="delegate" destination="Qlu-bt-X4D" id="3eK-ae-mju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kX0-XW-gJ8" secondAttribute="bottom" id="AuF-Xs-xS8"/>
                            <constraint firstAttribute="trailing" secondItem="kX0-XW-gJ8" secondAttribute="trailing" id="TH6-vB-xbN"/>
                            <constraint firstItem="kX0-XW-gJ8" firstAttribute="leading" secondItem="DIn-Ld-xNz" secondAttribute="leading" id="aEe-RD-oJX"/>
                            <constraint firstItem="kX0-XW-gJ8" firstAttribute="top" secondItem="DIn-Ld-xNz" secondAttribute="top" id="wAP-bN-yzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient" id="bCF-NQ-bD4">
                        <barButtonItem key="rightBarButtonItem" image="add" id="Yc6-ST-qg3">
                            <connections>
                                <segue destination="MfD-Qn-Hya" kind="show" id="2M5-jH-6rN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Hg5-go-syE" id="jg1-wr-0dg"/>
                        <outlet property="tableView" destination="kX0-XW-gJ8" id="FZh-Yh-lip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcw-Zq-1ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="941"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="SmN-XO-4tF">
            <objects>
                <viewController id="Tp6-g2-9AV" customClass="MHAddPatientViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my4-4p-0uE"/>
                        <viewControllerLayoutGuide type="bottom" id="pfP-ef-57y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sp-Qt-G9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-sg-ra1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-ev-yRG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="544"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-b2-iKH" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="204" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-Mg-RJR" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="90" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-Sg-z7H" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="52" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marital Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-ZY-kYK" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="242" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Tp6-g2-9AV" id="vG8-DD-a5I"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-5a-DVv" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="14" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-5E-LUm" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="166" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Tp6-g2-9AV" id="Q6F-4s-daK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-ev-o3e" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="280" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-xy-Nqk" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="128" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-la-g48" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="356" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-4B-vSa" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="318" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-eq-yNH" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="8" y="394" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3SX-la-g48" firstAttribute="top" secondItem="HhJ-4B-vSa" secondAttribute="bottom" constant="8" symbolic="YES" id="4ed-Bq-naU"/>
                                            <constraint firstItem="MOH-Sg-z7H" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="592-Vb-2DV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SWG-Mg-RJR" secondAttribute="trailing" id="5hK-xS-TXK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Fj-5a-DVv" secondAttribute="trailing" id="7cq-xL-cFQ"/>
                                            <constraint firstItem="bNY-5E-LUm" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="7yI-g0-Yt8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WDd-xy-Nqk" secondAttribute="trailing" id="BWN-wL-3Jy"/>
                                            <constraint firstItem="WLw-eq-yNH" firstAttribute="top" secondItem="3SX-la-g48" secondAttribute="bottom" constant="8" symbolic="YES" id="EsZ-cn-ctv"/>
                                            <constraint firstItem="WDd-xy-Nqk" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="F0l-xF-ZK9"/>
                                            <constraint firstItem="PaC-ev-o3e" firstAttribute="top" secondItem="IJ7-ZY-kYK" secondAttribute="bottom" constant="8" symbolic="YES" id="F0w-Xd-Qbv"/>
                                            <constraint firstItem="8Fj-5a-DVv" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="FKR-GP-rEd"/>
                                            <constraint firstItem="MOH-Sg-z7H" firstAttribute="top" secondItem="8Fj-5a-DVv" secondAttribute="bottom" constant="8" symbolic="YES" id="H1P-dC-QSC"/>
                                            <constraint firstItem="bNY-5E-LUm" firstAttribute="top" secondItem="WDd-xy-Nqk" secondAttribute="bottom" constant="8" symbolic="YES" id="I01-Dn-CmJ"/>
                                            <constraint firstItem="sDp-b2-iKH" firstAttribute="top" secondItem="bNY-5E-LUm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxx-fA-jv4"/>
                                            <constraint firstItem="WDd-xy-Nqk" firstAttribute="top" secondItem="SWG-Mg-RJR" secondAttribute="bottom" constant="8" symbolic="YES" id="LH1-0d-ePu"/>
                                            <constraint firstItem="SWG-Mg-RJR" firstAttribute="top" secondItem="MOH-Sg-z7H" secondAttribute="bottom" constant="8" symbolic="YES" id="MY6-41-dj8"/>
                                            <constraint firstItem="IJ7-ZY-kYK" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="Omv-Iw-Il9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PaC-ev-o3e" secondAttribute="trailing" id="UDA-uI-M2m"/>
                                            <constraint firstItem="HhJ-4B-vSa" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="V0t-Jx-P42"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MOH-Sg-z7H" secondAttribute="trailing" id="Xao-DS-Eha"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IJ7-ZY-kYK" secondAttribute="trailing" id="ZcT-L3-fv6"/>
                                            <constraint firstItem="sDp-b2-iKH" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="ZdP-4Z-CBB"/>
                                            <constraint firstItem="WLw-eq-yNH" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="baB-dO-7pO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sDp-b2-iKH" secondAttribute="trailing" id="dPG-Dy-7g8"/>
                                            <constraint firstItem="IJ7-ZY-kYK" firstAttribute="top" secondItem="sDp-b2-iKH" secondAttribute="bottom" constant="8" symbolic="YES" id="fRT-xd-6vV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bNY-5E-LUm" secondAttribute="trailing" id="gtv-7Y-0L5"/>
                                            <constraint firstItem="HhJ-4B-vSa" firstAttribute="top" secondItem="PaC-ev-o3e" secondAttribute="bottom" constant="8" symbolic="YES" id="hrg-mi-QAO"/>
                                            <constraint firstItem="SWG-Mg-RJR" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="l42-St-V27"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HhJ-4B-vSa" secondAttribute="trailing" id="mGN-zf-KVT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3SX-la-g48" secondAttribute="trailing" id="nmQ-6S-Dz3"/>
                                            <constraint firstAttribute="bottom" secondItem="WLw-eq-yNH" secondAttribute="bottom" constant="120" id="qoK-Qr-qXS"/>
                                            <constraint firstItem="3SX-la-g48" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="v7j-vS-H3Y"/>
                                            <constraint firstItem="8Fj-5a-DVv" firstAttribute="top" secondItem="CPD-ev-yRG" secondAttribute="top" constant="14" id="vgc-I8-Zzx"/>
                                            <constraint firstItem="PaC-ev-o3e" firstAttribute="leading" secondItem="CPD-ev-yRG" secondAttribute="leadingMargin" id="xoc-Kv-9X6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WLw-eq-yNH" secondAttribute="trailing" id="yt0-VX-tnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPD-ev-yRG" firstAttribute="top" secondItem="ceR-sg-ra1" secondAttribute="top" id="2wX-Tt-YhU"/>
                                    <constraint firstItem="CPD-ev-yRG" firstAttribute="centerX" secondItem="ceR-sg-ra1" secondAttribute="centerX" id="Fcp-Sj-f5V"/>
                                    <constraint firstAttribute="bottom" secondItem="CPD-ev-yRG" secondAttribute="bottom" id="R65-Qn-hFX"/>
                                    <constraint firstItem="CPD-ev-yRG" firstAttribute="leading" secondItem="ceR-sg-ra1" secondAttribute="leading" id="c4Q-hE-0kh"/>
                                    <constraint firstAttribute="trailing" secondItem="CPD-ev-yRG" secondAttribute="trailing" id="erJ-Zy-nXC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceR-sg-ra1" firstAttribute="leading" secondItem="7sp-Qt-G9c" secondAttribute="leading" id="1yu-fM-ylf"/>
                            <constraint firstAttribute="bottom" secondItem="ceR-sg-ra1" secondAttribute="bottom" id="Dt4-bv-H9V"/>
                            <constraint firstAttribute="trailing" secondItem="ceR-sg-ra1" secondAttribute="trailing" id="L6c-K9-NZ0"/>
                            <constraint firstItem="ceR-sg-ra1" firstAttribute="top" secondItem="7sp-Qt-G9c" secondAttribute="top" id="pPB-ea-OSD"/>
                            <constraint firstItem="ceR-sg-ra1" firstAttribute="centerX" secondItem="7sp-Qt-G9c" secondAttribute="centerX" id="yWO-76-oee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Patient" id="pHC-Kj-eZn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="6rd-xZ-5to">
                            <connections>
                                <action selector="AddPatientButton:" destination="Tp6-g2-9AV" id="n7t-6O-AFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="addressText" destination="sDp-b2-iKH" id="bvi-yk-u7A"/>
                        <outlet property="birthdayText" destination="bNY-5E-LUm" id="w5H-Pz-rSO"/>
                        <outlet property="emailText" destination="WLw-eq-yNH" id="pFp-aF-7ve"/>
                        <outlet property="firstNameText" destination="MOH-Sg-z7H" id="GSy-X2-fU2"/>
                        <outlet property="genderText" destination="3SX-la-g48" id="BoD-jK-TAG"/>
                        <outlet property="idNumberText" destination="8Fj-5a-DVv" id="XmY-IC-DNM"/>
                        <outlet property="lastNameText" destination="WDd-xy-Nqk" id="AVz-Lw-gUv"/>
                        <outlet property="maritalStatusText" destination="IJ7-ZY-kYK" id="Qaw-hC-xeH"/>
                        <outlet property="middleNameText" destination="SWG-Mg-RJR" id="Quq-KE-P0j"/>
                        <outlet property="mobileNumberText" destination="PaC-ev-o3e" id="CIM-2y-3C8"/>
                        <outlet property="phoneNumberText" destination="HhJ-4B-vSa" id="40j-YD-hlC"/>
                        <segue destination="m4T-xK-SSO" kind="presentation" identifier="toDiagnose" id="2lC-iE-8qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0q-ZJ-e4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="2063"/>
        </scene>
        <!--DiagnosisStoryboard-->
        <scene sceneID="nyq-TF-MgC">
            <objects>
                <viewControllerPlaceholder storyboardName="DiagnosisStoryboard" id="m4T-xK-SSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czp-G7-LcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="1985"/>
        </scene>
        <!--Agnda-->
        <scene sceneID="G2f-bM-H48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvV-AN-FK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agnda" image="clock" id="Ibw-Vh-gs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrh-c3-7yO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eZ-F0-MUK" kind="relationship" relationship="rootViewController" id="SXT-aH-Gwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obj-KX-Xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.1999999999998" y="866.71664167916049"/>
        </scene>
        <!--Add-->
        <scene sceneID="vhK-yY-dlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXt-KQ-2CM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="j6V-Ud-eMZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmL-jh-Hq6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qlu-bt-X4D" kind="relationship" relationship="rootViewController" id="aNF-Fc-64P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-CO-Req" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="942"/>
        </scene>
        <!--Search-->
        <scene sceneID="Iig-Vp-T4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEt-JE-7wD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="serarch" id="jQs-DA-grA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dkw-hp-qgx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFf-pP-Xer" kind="relationship" relationship="rootViewController" id="tEs-2K-2eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4Q-de-0eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="917.99100449775119"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bL0-hA-mQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtl-LI-yne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="pfC-Xd-sf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih5-2u-huT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9q-19-tYF" kind="relationship" relationship="rootViewController" id="h81-c8-id0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilt-uL-RxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="390.85457271364322"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="el9-3c-2vz">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="D9q-19-tYF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uFR-at-iyR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-tI-vAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="352"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="rsZ-U4-Ue4">
            <objects>
                <viewController id="7eZ-F0-MUK" customClass="MHDoctorTimeLineViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY2-2W-Kwl"/>
                        <viewControllerLayoutGuide type="bottom" id="Huy-kX-FcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAR-yy-BwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-CX-3Sr" customClass="FSCalendar">
                                <rect key="frame" x="16" y="69" width="288" height="425"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7eZ-F0-MUK" id="vUH-I3-527"/>
                                    <outlet property="delegate" destination="7eZ-F0-MUK" id="0GN-Bd-Qi7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgu-CX-3Sr" secondAttribute="trailing" id="Jhg-LJ-9jJ"/>
                            <constraint firstItem="Huy-kX-FcS" firstAttribute="top" secondItem="Vgu-CX-3Sr" secondAttribute="bottom" constant="25" id="sbm-xZ-jHC"/>
                            <constraint firstItem="Vgu-CX-3Sr" firstAttribute="leading" secondItem="XAR-yy-BwT" secondAttribute="leadingMargin" id="uXj-BJ-WQF"/>
                            <constraint firstItem="Vgu-CX-3Sr" firstAttribute="top" secondItem="EY2-2W-Kwl" secondAttribute="bottom" constant="5" id="y6L-HG-cPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="rT5-OW-EMj"/>
                    <connections>
                        <outlet property="calendar" destination="Vgu-CX-3Sr" id="HKW-wl-xqC"/>
                        <segue destination="dU3-2U-fIF" kind="show" identifier="showTime" id="hAs-1s-z5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rS-gE-Mvo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657" y="867"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="vVm-Uo-xuI">
            <objects>
                <viewController id="dU3-2U-fIF" customClass="MHTimesViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOd-ir-xrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Viw-z4-SbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfW-Cc-zvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-qY-5mo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="2dQ-JG-90R">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dQ-JG-90R" id="KAx-5e-NS1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dU3-2U-fIF" id="aEu-cp-P9M"/>
                                    <outlet property="delegate" destination="dU3-2U-fIF" id="YaQ-Ps-jz1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pcl-qY-5mo" secondAttribute="bottom" id="6yP-Yc-lgv"/>
                            <constraint firstItem="Pcl-qY-5mo" firstAttribute="top" secondItem="rfW-Cc-zvZ" secondAttribute="top" id="gD3-fE-zVN"/>
                            <constraint firstAttribute="trailing" secondItem="Pcl-qY-5mo" secondAttribute="trailing" id="hSj-Cz-ENc"/>
                            <constraint firstItem="Pcl-qY-5mo" firstAttribute="leading" secondItem="rfW-Cc-zvZ" secondAttribute="leading" id="szF-Wj-rHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pcl-qY-5mo" id="Hfm-Fi-eYb"/>
                        <segue destination="91p-Li-3WS" kind="show" id="aE2-iR-gRU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jby-D4-sqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657" y="1641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2o-cO-gut">
            <objects>
                <viewController id="91p-Li-3WS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6on-Qz-41V"/>
                        <viewControllerLayoutGuide type="bottom" id="VhJ-bi-2j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDQ-lV-LIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t7-pE-40z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6524" y="1640"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="DK0-O3-Zzq">
            <objects>
                <viewController id="MfD-Qn-Hya" customClass="MHCheckPatientBeforeAddViewController" customModule="m_health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyn-tw-5Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="ajc-WM-6PU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtZ-VT-YNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-2r-Rt5">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t2d-2r-Rt5" firstAttribute="trailing" secondItem="jtZ-VT-YNg" secondAttribute="trailingMargin" id="NgK-IK-QvK"/>
                            <constraint firstItem="t2d-2r-Rt5" firstAttribute="leading" secondItem="jtZ-VT-YNg" secondAttribute="leadingMargin" id="nrD-nZ-rtR"/>
                            <constraint firstItem="t2d-2r-Rt5" firstAttribute="top" secondItem="Qyn-tw-5Bh" secondAttribute="bottom" constant="30" id="quE-Q3-Rzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Patient" id="Ubd-U7-Ss3">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ikX-Sc-DlR">
                            <connections>
                                <action selector="submitButtonWithSender:" destination="MfD-Qn-Hya" id="1aC-Mf-1j8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IdentificationNumberLabel" destination="t2d-2r-Rt5" id="4cY-PZ-QBa"/>
                        <outlet property="submitButton" destination="ikX-Sc-DlR" id="KAf-d5-82t"/>
                        <segue destination="Tp6-g2-9AV" kind="show" identifier="AddPatient" id="h4W-1n-o4g"/>
                        <segue destination="Tp6-g2-9AV" kind="show" identifier="AddNewPatient" id="a5e-22-U53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5v-MM-TDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="2192"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="29" height="29"/>
        <image name="clock" width="29" height="29"/>
        <image name="doctorPhoto" width="512" height="512"/>
        <image name="home" width="29" height="29"/>
        <image name="serarch" width="29" height="29"/>
        <image name="setting" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a5e-22-U53"/>
    </inferredMetricsTieBreakers>
</document>
